<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!--Custom files-->
    <script src="js/jquery-ui-1.12.1/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/vue/vue.min.js"></script>
    <script src="js/chart/chart.min.js"></script>
    <script src="js/chart/chart.bundle.min.js"></script>
  </head>

  <body>
    <!-- Navbar -->
    <div id="navbar_div" class="navbar navbar-inverse navbar-fixed-top">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- Mobil view navbar -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only nav-bar-letters">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <p class="navbar-brand">SenSorS</p>
          </div>
          <!-- Navbar -->
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a id="datas" onclick="datas.show()">
                  <p class="nav-bar-letters nav-btn control">PI Datas</p>
                </a>
              </li>

              <li>
                <a id="profil" onclick="profil.show()">
                  <p class="nav-bar-letters nav-btn control">Profil</p>
                </a>
              </li>

              <li>
                <a id="help" onclick="help.show()">
                  <p class="nav-bar-letters nav-btn control">Help</p>
                </a>
              </li>

              <li>
                <a id="login" onclick="login.show()">
                  <p class="nav-bar-letters nav-btn control">Login</p>
                </a>
              </li>

              <li>
                <a id="urlChange" onclick="urlChange.show()">
                  <p class="nav-bar-letters nav-btn control">URL setting</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- az egész felület-->
    <div class="container-fluid">
      <div class="row container-mid">
        <div class="col-sm-9 col-sm-offset-3 col-md-6 col-sm-offset-3" >
  
          <!-- Login -->
          <div id="login_div" v-show="vis">
              <div class="container-fluid">
                <div class="row container-mid">
                  <div class="col-sm-9 col-sm-offset-3 col-md-6 col-sm-offset-3">
                    <form id="loginForm" class="form-signin">
                      
                      <h2 class="form-signin-heading">Please sign in</h2>
                      <label for="signEmail" class="sr-only">Email address</label>
                      <input type="email" id="signEmail" name="signEmail" v-model="signEmail" class="form-control" placeholder="Email address" required autofocus>
                      
                      <label for="signPassword" class="sr-only">Password</label>
                      <input type="password" id="signPassword" name="signPassword" v-model="signPassword" class="form-control" placeholder="Password" required>

                      <button class="btn btn-lg btn-primary btn-block custom_button" type="submit">Sign in</button>
                    </form>
                    <button id="registration" onclick="registration.show()" class="btn btn-lg btn-block custom_button">Sign up</button>
                  </div>
                </div>
              </div>
          </div>
              
          <!-- Registration -->
          <div id="reg_div" v-show="vis">
            <div class="container-fluid">
              <div class="row container-mid">
                <div class="col-sm-9 col-sm-offset-3 col-md-6 col-sm-offset-3">
                  <form id="regForm">
                    <label for="inputName">Name</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Name,">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" name="inputEmail" placeholder="Email">
                    <label for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" name="inputPassword" placeholder="Password">
                    <label for="inputAddress">Address</label>
                    <input type="text" class="form-control" id="inputAddress" name="inputAddress" placeholder="Deák Ferenc utca 12.">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity" name="inputCity">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip" name="inputZip">
                    <label for="inputPhone">Phone</label>
                    <input type="text" class="form-control" id="inputPhone" name="inputPhone" placeholder="06112345678">
                    <button type="submit" class="btn btn-lg btn-primary btn-block custom_button">Sign up</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- Device's datas -->
          <div id="data_div_in" class="div-margin-top" v-show="vis">
            <h5>Utoljára frissítve</h5>
            <div>
              <div><b>{{ this.refreshed }}</b></div>
            </div>

            <h4>Hőmérséklet</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" v-bind:style="{ width: this.list.temperature*(10/6)+'%', color: 'orange' }" >
                <b>{{ this.list.temperature }} °C</b>
              </div>
              <!--class:: green=bg-success | blue=none | lightblue = bg-info | yellow=bg-warning | red=bg-danger -->
            </div>

            <h4>Páratartalom</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" v-bind:style="{ width: this.list.humidity+'%', color: 'orange' }" >
                <b>{{ this.list.humidity }}%</b>
              </div>
            </div>

            <h4>Gáz aktivítás: <b>{{ this.smoke }}</b> </h4>
            <!--
            <div class="progress">
              <div class="progress-bar" role="progressbar" v-bind:style="{ width: this.list.smoke+'%', color: 'orange' }" ><b>{{ this.list.smoke }}%</b></div>
            </div>-->

            <button class="btn btn-lg btn-primary btn-block custom_button" onclick="datas.show()">Refresh</button>

            <div>
              <canvas id="celsiusCanvas" width="400" height="400"></canvas>
              <canvas id="humidityCanvas" width="400" height="400"></canvas>
            </div>

          </div>

          <!-- Device's datas LogOUT -->
          <div id="data_div_out" class="container-mid div-margin-top" v-show="vis">
            <div><h1>Sign in, please!</h1></div>
          </div>

          <!-- Profil LogIN -->
          <div id="profil_div_in" class="div-margin-top" v-show="vis">
            <h4>Bejelentkezett...</h4>
            <h4>Fejlesztés alatt.</h4>
          </div>
          
          <!-- Profil LogOUT -->
          <div id="profil_div_out" class="div-margin-top" v-show="vis">
            <div><h1>Sign in, please!</h1></div>
          </div>

          <!-- Help -->
          <div id="help_div" class="div-margin-top" v-show="vis">
            <div>
              <h2>Login: bejelentkező felület.</h2>
              <h2>Registration: regisztrációs felület.</h2>
              <h2>Help: itt tartózkodik.</h2>
              <h2>Profil: fejlesztés alatt.</h2>
              <h2>URL setting: adatok megtekintése.</h2>
              <h4>Be kell rajta állítani a szerver URL címét, melyről az adatokat lekéri az app.</h4>
              <h2>PI Datas: szenzor adatok megtekintése.</h2>
              <h4>Megtekinthetőek az aktuális szenzor értékek és a statisztika.</h4>
            </div>
          </div>

          <!-- Circle Loader, while waiting for the page... -->
          <div id="circle-loader_div" v-show="vis" class="container-mid">
            <div id="circle">
              <div class="circle-loader">
                
              </div>
            </div>
          </div>

          <!-- Get URL -->
          <div id="getURL_div" v-show="vis">
            <div class="container-fluid">
              <div class="row container-mid">
                <div class="col-sm-9 col-sm-offset-3 col-md-6 col-sm-offset-3">
                
                  <h2 class="form-signin-heading">Please check the server URL, and write it in the box!</h2>
                  <label for="url" class="sr-only">URL</label>
                  <input type="text" id="url" name="url" v-model="inputUrl" class="form-control" placeholder="000.000.000.000" required autofocus>

                  <button v-on:click="changeURL" class="btn btn-lg btn-primary btn-block custom_button">START</button>
                
                </div>
              </div>
            </div>
          </div>

      </div> <!-- DIV END-->
    </div> <!-- DIV END-->
  </div> <!-- DIV END-->

    <script src="js/control.js"></script>
    
    <script src="js/sensorDataChart.js"></script>

  </body>
</html>
